<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"

        android:title="HELP"/>

    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:title="RECENT"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_baseline_error_24"
        android:title="ABOUT"/>


</menu>