<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Everyone Safe"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AROUND YOU"
        android:textStyle="bold"
        android:textColor="#1AA53B"
        android:textSize="14pt"
        />


    <!--<ImageView
        android:id="@+id/captureImagesDetail"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editKejadian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kejadian"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a Date"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/btnGetLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Location"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            />



    </LinearLayout>

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#1AA53B"
        android:layout_marginTop="20dp"
        />


</LinearLayout>